<!DOCTYPE html>
<html lang="en">
<head>
  <title>Study planner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    /* table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    } */
    
    th{
      font-size: 24px;
      color: darkcyan;
    }
    th.Name{
      width: 350px;
    }
    th.Phone{
      width: 350px;
    }
    td{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 50px;
      padding-right: 40px;
      margin-left: 40px;
      font-size: 16px;
    }
    td.Name{
      color: blueviolet;
      padding-left: 30px;
    }

    td.Phone{
      color: slateblue;
    }

    div.container{
      width: 1200px;
      margin-top: 130px;
      margin-left: 230px;
      margin-right: auto;
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-light bg-light new">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-right">
      <li style="margin-right: 20px;font-size: 16px;"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li style="margin-right: 20px;font-size: 16px;"><a href="members.html"><span class="glyphicon glyphicon-user"></span> Members</a></li>
      <li style="margin-right: 20px;font-size: 16px;"><a href="resources.html"><span class="glyphicon glyphicon-briefcase"></span> Resources</a></li>
      <li style="margin-right: 20px;font-size: 16px;"><a href="contact.html"><span class="glyphicon glyphicon-headphones"></span> Contact</a></li>
    </ul>
  </div>
</nav> 
<nav class="navbar navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <button class="btn btn-primary">
        <a href="#" style="color:white">
          Learn More
        </a>
      </button>
    </ul>
  </div>
</nav>
<div class="container" >
    <table class="table table-hover" style="width:70%;border-style: solid;border-color:black;border-radius: 10px;">
    <thead>
      <tr>
        <th class = "Name">Team Members</th>
        <th class = "Phone">Phone</th>
        <th class = "email">Email</th>
      </tr>
</thead>
<tbody> 
  <tr>
    <td class = "Name">Sreyansh Jain</td>
    <td class = "Phone">+91-8144460750</td>
    <td class = "email"><a href = "mailto: sreyansh_b191108cs@nitc.ac.in">sreyansh_b191108cs@nitc.ac.in</a></td>
  </tr>
  <tr>
    <td class = "Name">Rahul Kumar Maurya</td>
    <td class = "Phone">+91-7317512219</td>
    <td class = "email"><a href = "mailto: rahul_b190816cs@nitc.ac.in">rahul_b190816cs@nitc.ac.in</a></td>
  </tr>
  <tr>
    <td class = "Name">Rajkumar Kurami</td>
    <td class = "Phone">+91-9777640958</td>
    <td class = "email"><a href = "mailto: rajkumar_b190528cs@nitc.ac.in">rajkumar_b190528cs@nitc.ac.in</a></td>
  </tr>
  <tr>
    <td class = "Name">Gokhale Mihir Madhav</td>
    <td class = "Phone">+91-8589037069</td>
    <td class = "email"><a href = "mailto: mihir_b190370cs@nitc.ac.in">mihir_b190370cs@nitc.ac.in</a></td>
  </tr>
</tbody>
</table>
</div>

</body>
</html>
