<!DOCTYPE html>
<html lang="en">
<head>
  <title>Study planner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="studyPlanner/studyPlanner.css"> -->
  <style>
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    th{
      font-size: 24px;
      text-align: center;
      color: darkcyan;
    }
    td{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 50px;
      padding-right: 40px;
    }

    td.Name{
      color: blueviolet;
    }

    div.container{
      width: 1000px;
      margin-top: 130px;
      margin-left: 300px;
      margin-right: auto;
    }
    td.pdf{
      text-align:center;
      padding-left: -50px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="members.html"><span class="glyphicon glyphicon-user"></span> Members</a></li>
      <li><a href="resources.html"><span class="glyphicon glyphicon-briefcase"></span> Resources</a></li>
      <li><a href="contact.html"><span class="glyphicon glyphicon-headphones"></span> Contact</a></li>
    </ul>
  </div>
</nav> 
<nav class="navbar navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <button class="btn btn-primary">
        <a href="#" style="color:white">
          Learn More
        </a>
      </button>
    </ul>
  </div>
</nav>
<div class="container" >
    <table style="width:70%">
  <tr>
    <th>Team Members</th>
    <th>Resume</th>
  </tr>
  <tr>
    <td class = "Name">Sreyansh Jain</td>
    <td class = "pdf"><a href="Resumes/Myresume.pdf" style="font-size:18px"><i class="fa fa-file-pdf-o" style="font-size:30px;color:red"></i></a></td>
  </tr>
  <tr>
    <td class = "Name">Rahul Kumar Maurya</td>
    <td class= "pdf"><a href="Resumes/Rahul.pdf" style="font-size:18px"><i class="fa fa-file-pdf-o" style="font-size:30px;color:red"></i></a></td>
  </tr>
  <tr>
    <td class = "Name">Rajkumar Kurami</td>
    <td class= "pdf"><a href="Resumes/Raju.pdf" style="font-size:18px"><i class="fa fa-file-pdf-o" style="font-size:30px;color:red"></i> </a></td>
  </tr>
  <tr>
    <td class = "Name">Gokhale Mihir Madhav</td>
    <td class= "pdf"><a href="Resumes/Mihir.pdf" style="font-size:18px"><i class="fa fa-file-pdf-o" style="font-size:30px;color:red"></i> </a></td>
  </tr>
</table>
</div>

</body>
</html>
